<!doctype html>
<html lang="en">
  <head>
    <meta charset ="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Management Team!</title>
    <style> 
      :root{
        --brand: #A30007;
        --page-bg: #FFF5E8; /*orange-white*/
        --header-bg: #A30007; /*red*/
      }
      body { 
        background-image: url('https://www.transparenttextures.com/patterns/clean-gray-paper.png');
        background-attachment: fixed;
        font-family:Arial, sans-serif;
        background-color: var(--page-bg);
        color: #333;
        margin: 20px;
      }
      .team-member {
        flex: 1;
        background-color:white;
        border: 1px solid #ddd;
        border-radius:8x;
        padding:20px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      /*.content-box{
        background-color: white;
        padding: 10px 40px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        max-width:800px;
        margin-left: auto;
        margin-right: auto;
      }*/
      header {
        background-color: #A30007;
        font-family: "Georgia", serif;
        color: #FFF5E8;
        padding: 20px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <header>
    <h1> Our Management Team </h1>
    </header>
    <h6>This is Sabrina!</h6>
    <div class="content-box">
      <h2>some person</h2>
      <p>somethingrfjsnidjivnfdib sdnuisvnf dis</p>
    </div>
  </body>
</html>
