<!DOCTYPE html>
<html>
   <head>
      <title>Coltivare Products</title>
         <style>
  body {
    background-color: #FFF5E8;
    font-family: "Arial", sans-serif;
    color: #333;
    margin: 0;
  }
            
  h1 {
    background-color: #A3D6FF;
    color: #FFF5E8;
    text-align: center;
    padding: 15px;
    margin: 0;
  }
  h2 {
    text-decoration: underline;
    text-align: Center;
    margin-top: 20px;
  }
  .tractor-box {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: white
  }
  .list-box {
     border: 2px solid #A3D6FF;
    background-color: white;
    width: 300px;
    margin: auto;
    padding: 15px;
    text-align: center;
  }
  .contact-box {
    margin: 0;
  }
  footer {
    background-color: #A3D6FF;
    color: #FFF5E8;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
  }
      </style>
   </head>
   <body>
      <h1>OUR PRODUCTS</h1>
      <p style="text-align:center; font-style:italic">
         At Coltivare we offer a multitude of <u>award winning</u> product that have transformed us into the company that we are today
      </p>
      <div class="list-box">
         <h2>Our Products</h2>
         <ul>
            <li>Tractors</li>
            <li>Bulk Seeds</li>
            <li>Farm Plots</li>
         </ul>
          Learn about <a href="services.html">Services</a> instead
      </div>
      <div class="tractor-box">
         <h3>Click Below to view our <b>award winning</b> tractors sold through Equipment Trader</h3>
         <a href="https://www.equipmenttrader.com/Tractors/equipment-for-sale?category=Tractors%7C2001881" target="_blank">here</a>
            here
      </div>
             <div class="contact-box">
                <h3>Want to learn more about plots for sale</h3>
                <ol>
                   <li><a href="mailto:mcdonald.joshua4@gmail.com">Contact</a></li>
                   <li>Find a plot that looks right for you</li>
                   <li>sign deed <i>here</i> <a href="pdf"></a></li>
                </ol>
             </div>
  <footer>
  <p><i>Last Edit Completed On: <span id="LastModified"></span></i></p>

  <script>
    document.getElementById("LastModified").innerHTML = document.lastModified;
  </script>
         </footer>
   </body>
</html>
